<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Maintain Person</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
label {
    margin-right: 10px;
    margin-left: 10px;
}
</style>
</head>
<body>
	<div class="container page-header">
		<h1>Maintain a Person record</h1>
		<hr>
		<form class="form-horizontal" method="GET" id="maintainPersonForm" name="maintainPersonForm">
			<div class="form-group">
				<label class="control-label col-sm-2" for="personId"> Person Id:</label>
				<div class="col-sm-2">
					<input type="text" class="form-control" id="personId" name="personId" value="" readonly="readonly">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2 " for="firstName">First Name:</label>
				<div class="col-sm-2">
					<input type="text" class="form-control" id="firstName" name="firstName" placeholder="Set firstName">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="lastName">Last Name:</label>
				<div class="col-sm-2">
					<input type="text" class="form-control" id="lastName" name="lastName" placeholder="Set lastName">
				</div>
			</div>
			<div class="form-group" id=rolesGroup>
				<label class="control-label col-sm-2" for="role">Role:</label>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button id="maitainPersonSubmit" type="button" class="btn btn-primary">Save</button>
					<button id="restButton" type="button" class="btn btn-warning">Reset</button>
				</div>
			</div>
		</form>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../common/maintainPerson.js"></script>
</body>
</html>