<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Person List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="container page-header">
		<h1>List of Persons currently in Database</h1>
		<hr>
		<div class="row">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Users Table</h3>
				</div>
				<table id="personsTable" class="table table-bordered table-striped table-hover">
					<thead>
						<tr class="info">
							<th>Person ID</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Role ID</th>
							<th>Role Name</th>
							<th>Delete</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
		<br>
		<br>

		<button id="goToCreatePerson" type="button" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-user"></span>
			Go to create persons
		</button>

		<button id="goToListOfRoles" type="button" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-book"></span>
			Go to list of roles
		</button>

		<button id="homePage" type="button" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-home"></span>
			Home Page
		</button>
	</div>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../common/personList.js"></script>
</body>
</html>