<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create Role</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container page-header">
		<h1>Create a Role Record</h1>
		<hr>
		<form name="CreateRole" id="CreateRole" class="form-horizontal" method="GET">
			<div class="form-group">
				<label class="control-label col-sm-2" for="roleId"> Role Id:</label>
				<div class="col-sm-2">
					<input type="text" class="form-control" id="roleId" name="roleId" placeholder="Set roleId">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="roleName"> Role Name:</label>
				<div class="col-sm-2">
					<input type="text" class="form-control" id="roleName" name="roleName" placeholder="Set roleName">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button id="submitBtn" type="button" class="btn btn-primary">Create Role</button>
					<button type="reset" class="btn btn-warning">Reset</button>
				</div>
			</div>

		</form>
		<br>
		<br>
		<br>
		<br>
		<button id="goToPersonsList" type="button" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-user"></span>
			Go to list of persons
		</button>

		<button id="goToRolesList" type="button" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-book"></span>
			Go to list of roles
		</button>

	</div>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../common/createRole.js"></script>
</body>
</html>