<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Maintain Role</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container page-header">
		<h1>Maintain a Role record</h1>
		<hr>

		<form method="Get" id="maintainRoleForm" name="maintainRoleForm" class="form-horizontal">
			<div class="form-group">
				<label class="control-label col-sm-2" for="roleId"> Role Id:</label>
				<div class="col-sm-2">
					<input type="text" class="form-control" id="roleId" name="roleId" value="" readonly="readonly">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="roleName"> Role Name:</label>
				<div class="col-sm-2">
					<input type="text" class="form-control" id="roleName" name="roleName" value="">
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button id="maitainRoleSubmit" type="button" class="btn btn-primary">Save</button>
					<button id="maitainRoleReset" type="button" class="btn btn-warning">Reset</button>
				</div>
			</div>
		</form>
		</br>
	</div>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../common/maintainRole.js"></script>
</body>
</html>