<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>List of Roles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../common/roleList.js"></script>
</head>
<body>
	<div class="container page-header">
		<h1>List of Roles currently in Database</h1>
		<hr>
		<div class="row">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Roles Table</h3>
				</div>
				<table id="rolesTable" class="table table-bordered table-striped table-hover" border="1">
					<thead>
						<tr class="info">
							<th>Role ID</th>
							<th>Role Name</th>
							<th>Delete</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>
		<br>
		<br>
		<button id = "goToCreateRole" type="button" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-book"></span>
			Go to create role
		</button>

		<button id="goToListOfPersons" type="button" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-user"></span>
			Go to list of persons
		</button>

		<button id="homePage" type="button" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-home"></span>
			Home Page
		</button>

	</div>
</body>
</html>