<!DOCTYPE html>
<html lang="en">
<head>
  <title>Persons and Roles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container page-header">
  <h1><strong>My First Bootstrap Page</strong></h1>
    
<button type="button" class="btn btn-default btn-lg" onclick="location.href ='persons/personList.html'">
<span class="glyphicon glyphicon-user"></span> Go to maintain persons 
</button>

<button type="button" class="btn btn-default btn-lg" onclick="location.href ='roles/roleList.html'">
<span class="glyphicon glyphicon-book"></span> Go to maintain roles
</button>

<!--<i class="glyphicon glyphicon-user"></i>-->

</div>
</body>
</html>
